[program:watch_addtxs]
user        = phil
autostart   = true
autorestart = true
directory   = /Users/phil/dev/work/openblockchain
stdout_logfile  = /Users/phil/dev/work/openblockchain/logs/watch_addtxs.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /Users/phil/dev/work/openblockchain/logs/watch_addtxs.err
startretries    = 100
stopasgroup = true
command     = /home/phil/openblockchain/bin/env-py /home/phil/openblockchain/api/watch_addtxs.py

[program:blockstore_api]
user        = phil
autostart   = true
autorestart = true
directory   = /Users/phil/dev/work/openblockchain
stdout_logfile  = /Users/phil/dev/work/openblockchain/logs/blockstore_api.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /Users/phil/dev/work/openblockchain/logs/blockstore_api.err
startretries    = 100
stopasgroup = true
command     = /home/phil/openblockchain/bin/env-py /home/phil/openblockchain/api/blockstore_api.py

[program:explorer_api]
user        = phil
autostart   = true
autorestart = true
directory   = /Users/phil/dev/work/openblockchain
stdout_logfile  = /Users/phil/dev/work/openblockchain/logs/explorer_api.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /Users/phil/dev/work/openblockchain/logs/explorer_api.err
startretries    = 100
stopasgroup = true
command     = /home/phil/openblockchain/bin/env-py /home/phil/openblockchain/api/explorer_api.py
