[program:watch_addtxs]
user        = phil
autostart   = true
autorestart = true
directory   = /home/phil/openblockchain
stdout_logfile  = /home/phil/openblockchain/logs/watch_addtxs.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /home/phil/openblockchain/logs/watch_addtxs.err
startretries    = 100
stopasgroup = true
command     = /home/phil/openblockchain/bin/env-py /home/phil/openblockchain/api/watch_addtxs.py